# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define boy = Character('Парень', color="#FFFF00")

define girl = Character('Девушка', color="#9400D3")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    "Порой, чтобы изменить свою жизнь не нужно делать ровным счетом ничего."

    "Оно всё может произойти само собой."

    "Вот ты живешь своей спокойной, привычной жизнью.{w} Со своими мыслями, проблемами, мечтами."

    "И в один момент всё просто как закрутится{w}, как завертится{w}, будто в калейдоскопе."

    "И именно тогда тебе нужно принять решение."

    "Или собраться с силами{w}, и, приспосабливаясь, пытаться подчинить себе новые реалии{w}, или впасть в депрессию{w}, и полностью отдаться на волю случая."

    "Вы когда-нибудь сплавлялись плотом по бушующей горной реке?{w} Вот это можно сравнить с бурным потоком."

    "Правда{w}, в случае с речкой, если вам не повезло оказаться по ту сторону плота, строит расслабиться{w}, чтобы бурные течения сами подняли вас на поверхность."

    "Поэтому принимать решение о том, стоит ли действовать, или оставить всё как есть, в конечном итоге, предстоит лишь нам самим."

    "..."

    girl "Ты готов?"

    boy "Готов ли я?{w} Но к чему?"

    girl "К тому, что ждёт тебя впереди."

    boy "Знаешь, по-моему, немного трудно быть готовым к неизвестности."

    girl "Тебя пугает неизвестность?"

    menu:
        "Нет.":
            jump no
        "Да.":
            jump yes

label no:

    boy "Нет.{w} Нет смысла бояться того, что ещё не произошло, и на что можно повлиять."

    jump main_story

label yes:

    boy "Нет.{w} Да.{w} Наверное да…{w} Просто, всегда хочется знать, что всё будет хорошо."

    boy "Конечно, со временем с этим справляешься,{w} просто первые мысли всегда пугают."

    jump main_story

label main_story:




    return
